AutoZero/AutoZero/MainWindow.xaml

<Window x:Class="AutoZero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoZero" xmlns:viewmodel="clr-namespace:AutoZero.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        Loaded="Window_Loaded"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinHeight="450" MinWidth="800"
        Background="#3639">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Grid Background="#3639">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" 
                Background="#252525"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label 
                    Content="Auto Zero Online Private 1.0.0" 
                    Foreground="Gray"
                    FontWeight="SemiBold"
                    ></Label>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button 
                        Width="20" 
                        Height="20" 
                        Content="🗕"
                        Name="btnMin"
                        Background="Transparent"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Foreground="Gray"
                        Margin="0,0,0,3"
                        Click="btnMin_Click"></Button>
                    <Button 
                        Width="20" 
                        Height="20" 
                        Content="✘"
                        Background="Transparent"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Foreground="Gray"
                        Margin="0,0,0,3"
                        Name="btnClose"
                        Click="btnClose_Click"></Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="#2F3136"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding Accounts}"
                      SelectedItem="{Binding CurrentAccount}"
                      Background="Transparent"
                      Grid.Row="0"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource AccountCard}">
                
            </ListView>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Login Server" Foreground="Gray"/>
                    <Label Content="Game Server"  Foreground="Gray"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="{Binding LoginServer, Mode=TwoWay}"
                           Foreground="Yellow"
                           FontWeight="Bold"/>
                    <Label Content="{Binding GameServer, Mode=TwoWay}"
                           Foreground="Yellow"
                           FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" 
              Grid.Column="1"
              Background="#1F1F1F">
            <ContentControl ContentTemplate="{StaticResource Function}" Content="{Binding CurrentAccount}"></ContentControl>
        </Grid>
    </Grid>
</Window>
